{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "App": {
        "HttpPort": 50001
    },
    "serverOptions": {
        "name": "DemoServer",
        "clearIdleSessionInterval": 60,
        "idleSessionTimeOut": 60,
        "listeners": [
            {
                "ip": "Any",
                "port": 50002
            }
        ]
    }
}
